["pro_xx863"] = {type = "作者", tagColor = Color3.fromRGB(0, 170, 255), icon = "☄️", intensity = 1},
["HangingBrother2"] = {type = "副作者", tagColor = Color3.fromRGB(0, 170, 255), icon = "⭐", intensity = 1},
["roblox_user_9174756022"] = {type = "副作者", tagColor = Color3.fromRGB(0, 170, 255), icon = "⭐", intensity = 1},
["91wiwkw"] = {type = "作者老婆", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["ASDF666532"] = {type = "作者老婆", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["KJIBSA"] = {type = "SHnbsz", tagColor = Color3.fromRGB(0, 170, 255), icon = "💀", intensity = 0.8},
["21379me"] = {type = "≮我ᐊ是ᐅ人≯/21379me", tagColor = Color3.fromRGB(255, 215, 0), icon = "😎", intensity = 0.7},
["iast651"] = {type = "第一捐赠者", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["7900gf"] = {type = "最佳捐赠者", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["I8TYT8I"] = {type = "最佳捐赠者", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["gx_6720"] = {type = "最佳捐赠者", tagColor = Color3.fromRGB(255, 105, 180), icon = "💖", intensity = 0.8},
["hhh53531"] = {type = "尊贵的捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💝", intensity = 0.7},
["shao8888"] = {type = "尊贵的捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💌", intensity = 0.7},
["11451y04"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(65, 105, 225), icon = "💖", intensity = 0.6},
["BM_1145146"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(50, 205, 50), icon = "💖", intensity = 0.6},
["tiangong5"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(50, 205, 50), icon = "💖", intensity = 0.6},
["kddk1181"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(50, 205, 50), icon = "💖", intensity = 0.6},
["Kuro_Miato"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["gfsd6598"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["sasaki647"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["520qpalzm1"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["skylemawin"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["good_Turbo"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["ddhdhgj3"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["Oath_Angel"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["miai7331"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["shenming92"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["happymanlikem"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["Qingsakura"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["Doria_awa"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["hcjgcvv"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["xiaomingwj"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["5467664677"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["cj52424380"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["ndnshshdhjddjdjsj"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["yuangugu8"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.6},
["488488R"] = {type = "高级捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.5},
["@1145141919810wc4"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["qetuoadg835"] = {type = "捐赠者", tagColor = Color3.fromRGB( 215, 0), icon = "💜", intensity = 0.5},
["ddhdhgj3"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["pom_ULC"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["hjjwan131423"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["xdOMQ_123"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["hddh3464"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["rtrtrt123456489"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["Augenstern_loving"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["wow2b6"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["xuzixuan8864"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["CN_q32"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.5},
["qianglonggold"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["miaosha114514"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["SSdd8567"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["sbsb55507"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["lanseyaojiqerx"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["Bilan1L"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["qushsnjZYMZSIGSJS"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["zooqwoii"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["jfswfanm"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["ddjjdj0056"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "😍", intensity = 0.4},
["iiiii11111iiiii6"] = {type = "特殊捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💙", intensity = 0.5},
["Jbdghhd7"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["wbxhjk2"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🥬", intensity = 0.4},
["liubo1234567"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "😘", intensity = 0.4},
["hrfjdgjfdkqk138"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["Ozamki"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["lahdjshe"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["201326qw"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["iqoo4578"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["EGCKKFAI"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🖤", intensity = 0.4},
["12600KFC"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🖤", intensity = 0.4},
["jdoksjspwwo"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🖤", intensity = 0.4},
["Wjdbfqlqjtgift"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["daiweisima"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["qtuioooy"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["qre123478"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "😍", intensity = 0.4},
["vgdd133"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["520qpalzm1"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["Mas_Yesa"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "😍", intensity = 0.4},
["114514s811"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "😍", intensity = 0.4},
["x465083x"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💕", intensity = 0.4},
["2010283"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🖤", intensity = 0.4},
["qyj07chara"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["EOVXO1"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["lengchuanqwq"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💚", intensity = 0.4},
["anem123987"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💝", intensity = 0.4},
["lanzinb666"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💝", intensity = 0.4},
["LBLS_LONG"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.4},
["aa198585s"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💙", intensity = 0.4},
["qe66652"] = {type = "78玩家", tagColor = Color3.fromRGB(255, 215, 0), icon = "💙", intensity = 0.4},
["spiwhjf"] = {type = "全球可飞", tagColor = Color3.fromRGB(255, 215, 0), icon = "💙", intensity = 0.4},
["TOgether"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["otdsfgchlchcchd"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "🧡", intensity = 0.4},
["LOEOVX"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💙", intensity = 0.4},
["qqqqqppppvvvv4"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.4},
["robloxchin_jm"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.4},
["wbxhjk"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.4},
["4689y6"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.4},
["1009jxl"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💜", intensity = 0.4},
["hffhg2677"] = {type = "宣传者", tagColor = Color3.fromRGB(255, 215, 0), icon = "💛", intensity = 0.4},
["CN_84460"] = {type = "捐赠者", tagColor = Color3.fromRGB(255, 215, 0), icon = "❤️", intensity = 0.4}