local root = "BS脚本/spy"
if makefolder and not isfolder(root) then 
    pcall(function() makefolder(root) end) 
end

local event_id = 1
if listfiles then
    local c = 0
    local s, f = pcall(function() return listfiles(root) end)
    if s and f then
        for _, v in ipairs(f) do
            if v:find("事件_") then c = c + 1 end
        end
    end
    event_id = c + 1
end

local event_time = os.date("%Y-%m-%d_%H-%M-%S")
local folder = root .. "/事件_" .. event_id .. " " .. event_time
pcall(function() makefolder(folder) end)

local http_log_path = folder .. "/HTTP.txt"
local webhook_log_path = folder .. "/webhooks.txt"
pcall(function() writefile(http_log_path, "=== HTTP日志开始 ===\n\n") end)

local function safe(s) return tostring(s):gsub('[\\/:*?"<>|@]', "_") end
local function caller() 
    local i = debug.getinfo(3) 
    return i and ((i.short_src or "?") .. "_" .. (i.currentline or "?")) or "?"
end

local stats = {total = 0, loadstring = 0, HttpGet = 0, HttpGetAsync = 0, request = 0, require = 0, namecall = 0, task_spawn = 0, task_defer = 0, table_concat = 0, webhooks = 0}
local urls = {}
local dump_i = 0
local current_file_path = nil

local function write_summary()
    local t = {}
    table.insert(t, "事件ID: " .. event_id)
    table.insert(t, "时间: " .. event_time)
    table.insert(t, "总转储: " .. stats.total)
    table.insert(t, "Webhooks: " .. stats.webhooks)
    table.insert(t, "")
    for k, v in pairs(stats) do 
        if k ~= "total" and k ~= "webhooks" then 
            table.insert(t, k .. ": " .. v) 
        end 
    end
    table.insert(t, "")
    table.insert(t, "URLs:")
    for u, _ in pairs(urls) do table.insert(t, "- " .. u) end
    
    if writefile then 
        pcall(function() writefile(folder .. "/总日志.txt", table.concat(t, "\n")) end) 
    end
end

local function append_log(path, content)
    if appendfile then
        appendfile(path, content)
    else
        local old = isfile(path) and readfile(path) or ""
        writefile(path, old .. content)
    end
end

local function dump(tag, content, extra)
    stats.total = stats.total + 1
    if stats[tag] then stats[tag] = stats[tag] + 1 end
    
    local is_log_only = (tag == "HttpGet" or tag == "HttpGetAsync" or tag:find("namecall_Http"))
    
    if extra and type(extra) == "string" and extra:match("^https?://") then 
        urls[extra] = true 
        if extra:lower():find("webhook") or extra:lower():find("discord.com/api") then
            stats.webhooks = stats.webhooks + 1
            local wh_entry = string.format("[%s] 来源: %s\nURL: %s\n\n", os.date("%H:%M:%S"), tag, extra)
            pcall(function() append_log(webhook_log_path, wh_entry) end)
        end
    end

    if is_log_only then
        local log_entry = string.format("[%s] [%s]\n调用: %s\nURL: %s\n--------------------------------\n", os.date("%H:%M:%S"), tag, caller(), tostring(extra or "nil"))
        pcall(function() append_log(http_log_path, log_entry) end)
    else
        dump_i = dump_i + 1
        local name = safe(string.format("%03d_%s.lua", dump_i, tag))
        local path = folder .. "/" .. name
        local header = string.format("--[[\n时间: %s\n类型: %s\n调用: %s\n%s]]\n\n", os.date("%H:%M:%S"), tag, caller(), extra and ("信息: " .. tostring(extra) .. "\n") or "")
        
        if writefile then 
            pcall(function() writefile(path, header .. tostring(content)) end) 
        end
    end
    
    write_summary()
end

local function safe_hook(f) pcall(f) end

safe_hook(function()
    local old = loadstring
    getgenv().loadstring = function(s, n) dump("脚本代码", s) return old(s, n) end
end)

safe_hook(function()
    local old = require
    require = function(m) dump("require", m) return old(m) end
end)

safe_hook(function()
    if game.HttpGet then
        local old = game.HttpGet
        game.HttpGet = function(s, u, ...) dump("HttpGet", nil, u) return old(s, u, ...) end
    end
end)

safe_hook(function()
    if game.HttpGetAsync then
        local old = game.HttpGetAsync
        game.HttpGetAsync = function(s, u, ...) dump("HttpGetAsync", nil, u) return old(s, u, ...) end
    end
end)

safe_hook(function()
    local mt = getrawmetatable(game)
    if mt then
        local old = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = function(self, ...)
            local m = getnamecallmethod()
            if m == "HttpGet" or m == "HttpGetAsync" then
                dump("namecall_" .. m, nil, ({...})[1])
            end
            return old(self, ...)
        end
        setreadonly(mt, true)
    end
end)

safe_hook(function()
    local req = getgenv().request or getgenv().http_request or (syn and syn.request)
    if req then
        getgenv().request = function(t) dump("request", t.Body, t.Url) return req(t) end
    end
end)

safe_hook(function()
    local old_s, old_d = task.spawn, task.defer
    task.spawn = function(f, ...) dump("task_spawn", debug.getinfo(f).source) return old_s(f, ...) end
    task.defer = function(f, ...) dump("task_defer", debug.getinfo(f).source) return old_d(f, ...) end
end)

local ui_config = {
    colors = {
        header = Color3.fromRGB(180, 150, 50),
        outer = Color3.fromRGB(0, 0, 0),
        mid = Color3.fromRGB(20, 20, 20),
        bg = Color3.fromRGB(15, 15, 15),
        accent = Color3.fromRGB(220, 180, 60),
        text = Color3.fromRGB(230, 230, 200),
        dim = Color3.fromRGB(120, 120, 100),
        success = Color3.fromRGB(180, 150, 50),
        warning = Color3.fromRGB(200, 170, 70),
        error = Color3.fromRGB(150, 50, 50),
        button = Color3.fromRGB(30, 30, 30),
        button_hover = Color3.fromRGB(50, 50, 50),
        selected = Color3.fromRGB(220, 180, 60)
    },
    corners = UDim.new(0, 5)
}

local services = setmetatable({}, {__index = function(_, s) return game:GetService(s) end})

local function create(c, p)
    local i = Instance.new(c)
    for k, v in pairs(p or {}) do 
        if k ~= "Parent" then i[k] = v end 
    end
    if p.Parent then i.Parent = p.Parent end
    return i
end

local function add_corner(inst, radius)
    radius = radius or ui_config.corners
    create("UICorner", {CornerRadius = radius, Parent = inst})
end

local function add_stroke(inst, color, thickness)
    thickness = thickness or 1
    create("UIStroke", {Color = color or ui_config.colors.mid, Thickness = thickness, Parent = inst})
end

local function make_border(p, s, pos)
    local f = create("Frame", {Size = s, Position = pos, BackgroundColor3 = ui_config.colors.outer, BorderSizePixel = 0, Parent = p})
    add_corner(f)
    add_stroke(f, ui_config.colors.mid, 1)
    
    local m = create("Frame", {Size = UDim2.new(1, -4, 1, -4), Position = UDim2.new(0, 2, 0, 2), BackgroundColor3 = ui_config.colors.mid, BorderSizePixel = 0, Parent = f})
    add_corner(m)
    
    local i = create("Frame", {Size = UDim2.new(1, -4, 1, -4), Position = UDim2.new(0, 2, 0, 2), BackgroundColor3 = ui_config.colors.bg, BorderSizePixel = 0, Parent = m})
    add_corner(i)
    
    return f, i
end

local function MakeDraggable(handle, object)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    services.UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            object.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function MakeResizable(handle, target)
    local resizing, dragInput, dragStart, startSize
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            dragStart = input.Position
            startSize = target.AbsoluteSize
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then resizing = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    services.UserInputService.InputChanged:Connect(function(input)
        if resizing and input == dragInput then
            local delta = input.Position - dragStart
            local newX = math.max(350, startSize.X + delta.X)
            local newY = math.max(250, startSize.Y + delta.Y)
            target.Size = UDim2.new(0, newX, 0, newY)
        end
    end)
end

local viewport = services.Workspace.CurrentCamera.ViewportSize
local initWidth = math.floor(math.min(650, viewport.X * 0.85))
local initHeight = math.floor(math.min(420, viewport.Y * 0.78))

local gui = create("ScreenGui", {
    Name = "AtlasDumper",
    Parent = services.CoreGui,
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Global
})

local main_f, main_c = make_border(gui, UDim2.new(0, initWidth, 0, initHeight), UDim2.new(0.5, -initWidth/2, 0.5, -initHeight/2))

local min_icon = create("ImageButton", {
    Image = "rbxassetid://104756179251351",
    Size = UDim2.new(0, 50, 0, 50),
    Position = UDim2.new(1, -70, 0, 20),
    BackgroundColor3 = ui_config.colors.button,
    BorderSizePixel = 0,
    Visible = false,
    Parent = gui,
    ZIndex = 100
})
add_corner(min_icon, UDim.new(0, 8))

local function MakeIconDraggable(handle, object)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    services.UserInputService.InputChanged:Connect(function(input)
        if dragging and (input == dragInput or 
           (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch)) then
            local delta = input.Position - dragStart
            object.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

MakeIconDraggable(min_icon, min_icon)

local title = create("Frame", {
    Size = UDim2.new(1, 0, 0, 35),
    BackgroundColor3 = ui_config.colors.header,
    BorderSizePixel = 0,
    Active = true,
    Parent = main_c
})
add_corner(title, UDim.new(0, 6))

local title_text = create("TextLabel", {
    Text = "BS脚本 SPY",
    Size = UDim2.new(1, -100, 1, 0),
    Position = UDim2.new(0, 15, 0, 0),
    TextColor3 = Color3.new(0, 0, 0),
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextXAlignment = 0,
    BackgroundTransparency = 1,
    Parent = title
})

local min_btn = create("TextButton", {
    Text = "−",
    TextColor3 = Color3.new(0, 0, 0),
    BackgroundColor3 = ui_config.colors.button,
    Size = UDim2.new(0, 30, 0, 25),
    Position = UDim2.new(1, -65, 0, 5),
    Font = Enum.Font.GothamBold,
    TextSize = 18,
    Parent = title
})

local close_btn = create("TextButton", {
    Text = "×",
    TextColor3 = Color3.new(0, 0, 0),
    BackgroundColor3 = ui_config.colors.error,
    Size = UDim2.new(0, 30, 0, 25),
    Position = UDim2.new(1, -35, 0, 5),
    Font = Enum.Font.GothamBold,
    TextSize = 16,
    Parent = title
})

add_corner(min_btn, UDim.new(0, 4))
add_corner(close_btn, UDim.new(0, 4))

MakeDraggable(title, main_f)

local resize_grip = create("ImageLabel", {
    Image = "rbxassetid://3926307971",
    ImageRectOffset = Vector2.new(924, 724),
    ImageRectSize = Vector2.new(36, 36),
    ImageColor3 = ui_config.colors.dim,
    BackgroundTransparency = 1,
    Size = UDim2.new(0, 20, 0, 20),
    Position = UDim2.new(1, -20, 1, -20),
    ZIndex = 10,
    Active = true,
    Parent = main_c
})
MakeResizable(resize_grip, main_f)

local content = create("Frame", {
    Size = UDim2.new(1, -20, 1, -45),
    Position = UDim2.new(0, 10, 0, 40),
    BackgroundTransparency = 1,
    Parent = main_c
})

local is_minimized = false
local saved_size = main_f.Size
local saved_position = main_f.Position

min_btn.MouseButton1Click:Connect(function()
    if not is_minimized then
        is_minimized = true
        saved_size = main_f.Size
        saved_position = main_f.Position
        
        main_f.Visible = false
        min_icon.Visible = true
        
        min_btn.Text = "+"
    end
end)

min_icon.MouseButton1Click:Connect(function()
    is_minimized = false
    min_icon.Visible = false
    main_f.Visible = true
    
    main_f:TweenSize(saved_size, "Out", "Quad", 0.2, true)
    main_f:TweenPosition(saved_position, "Out", "Quad", 0.2, true)
    
    min_btn.Text = "−"
end)

close_btn.MouseButton1Click:Connect(function() 
    if is_minimized then
        min_icon:Destroy()
    end
    gui:Destroy() 
end)

local left_f, left_c = make_border(content, UDim2.new(0.35, -5, 1, 0), UDim2.new(0, 0, 0, 0))
local right_f, right_c = make_border(content, UDim2.new(0.65, -5, 1, 0), UDim2.new(0.35, 5, 0, 0))

local stat_lbl = create("TextLabel", {
    Size = UDim2.new(1, -10, 1, -55),
    Position = UDim2.new(0, 5, 0, 5),
    BackgroundTransparency = 1,
    TextXAlignment = 0,
    TextYAlignment = 0,
    TextColor3 = ui_config.colors.text,
    Font = Enum.Font.Code,
    TextSize = 12,
    RichText = true,
    Parent = left_c
})

local button_container = create("Frame", {
    Size = UDim2.new(1, -10, 0, 45),
    Position = UDim2.new(0, 5, 1, -50),
    BackgroundTransparency = 1,
    Parent = left_c
})

local next_folder_btn = create("TextButton", {
    Text = "新事件",
    BackgroundColor3 = ui_config.colors.accent,
    TextColor3 = Color3.new(0, 0, 0),
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 0),
    Font = Enum.Font.GothamBold,
    TextSize = 12,
    Parent = button_container
})

local clear_btn = create("TextButton", {
    Text = "清除数据",
    BackgroundColor3 = ui_config.colors.warning,
    TextColor3 = Color3.new(0, 0, 0),
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 25),
    Font = Enum.Font.Gotham,
    TextSize = 11,
    Parent = button_container
})

add_corner(next_folder_btn, UDim.new(0, 5))
add_corner(clear_btn, UDim.new(0, 5))

local list_area = create("Frame", {
    Size = UDim2.new(1, 0, 0.4, -2),
    BackgroundTransparency = 1,
    Parent = right_c
})

local code_area = create("Frame", {
    Size = UDim2.new(1, 0, 0.6, -3),
    Position = UDim2.new(0, 0, 0.4, 5),
    BackgroundTransparency = 1,
    Parent = right_c
})

create("TextLabel", {
    Text = "文件列表",
    Size = UDim2.new(1, 0, 0, 25),
    BackgroundTransparency = 1,
    TextColor3 = ui_config.colors.accent,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextXAlignment = 0,
    Parent = list_area
})

local list_sc = create("ScrollingFrame", {
    Size = UDim2.new(1, 0, 1, -25),
    Position = UDim2.new(0, 0, 0, 25),
    BackgroundTransparency = 1,
    ScrollBarThickness = 4,
    ScrollBarImageColor3 = ui_config.colors.accent,
    Parent = list_area
})
create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 3), Parent = list_sc})

create("TextLabel", {
    Text = "代码查看器",
    Size = UDim2.new(1, 0, 0, 25),
    BackgroundTransparency = 1,
    TextColor3 = ui_config.colors.accent,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextXAlignment = 0,
    Parent = code_area
})

local view_header = code_area:FindFirstChild("TextLabel")

local code_sc = create("ScrollingFrame", {
    Size = UDim2.new(1, 0, 1, -25),
    Position = UDim2.new(0, 0, 0, 25),
    BackgroundTransparency = 1,
    ScrollBarThickness = 5,
    ScrollBarImageColor3 = ui_config.colors.accent,
    AutomaticCanvasSize = Enum.AutomaticSize.XY,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    Parent = code_area
})

local code_bg = create("Frame", {
    Size = UDim2.new(0, 0, 0, 0),
    AutomaticSize = Enum.AutomaticSize.XY,
    BackgroundTransparency = 1,
    Parent = code_sc
})
create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Parent = code_bg})

local meta_txt = create("TextLabel", {
    Size = UDim2.new(0, 0, 0, 30),
    AutomaticSize = Enum.AutomaticSize.X,
    BackgroundTransparency = 1,
    TextColor3 = ui_config.colors.text,
    Font = Enum.Font.Code,
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextYAlignment = Enum.TextYAlignment.Top,
    RichText = true,
    Text = "",
    LayoutOrder = 0,
    Parent = code_bg
})

local function load_file(path)
    if not isfile(path) then return end
    current_file_path = path
    view_header.Text = "查看器: " .. path:match("[^\\/]+$")
    meta_txt.Text = "<font color='#D4AF37'>加载中...</font>"
    
    for _, child in ipairs(code_bg:GetChildren()) do
        if child:IsA("TextLabel") and child ~= meta_txt then child:Destroy() end
    end
    
    task.spawn(function()
        task.wait()
        local c = readfile(path)
        local size = #c
        local lines = 1
        for _ in c:gmatch("\n") do lines = lines + 1 end
        
        meta_txt.Text = string.format("<font color='#D4AF37'>[ %d行 | %d字节 ]</font>", lines, size)
        c = c:gsub("%z", " ")
        
        local len = string.len(c)
        for i = 1, len, 80000 do
            local chunk = string.sub(c, i, i + 80000 - 1)
            create("TextLabel", {
                Size = UDim2.new(0, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.XY,
                BackgroundTransparency = 1,
                TextColor3 = ui_config.colors.text,
                Font = Enum.Font.Code,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = false,
                Text = chunk,
                LayoutOrder = i,
                Parent = code_bg
            })
            if (i / 80000) % 5 == 0 then task.wait() end
        end
        code_sc.CanvasPosition = Vector2.new(0, 0)
    end)
end

local known_files = {}
local function update_file_list()
    if not isfolder(folder) then return end
    
    local raw_files = listfiles(folder)
    local files = {}
    for _, p in ipairs(raw_files) do
        local n = p:match("[^\\/]+$")
        if n and n ~= "summary.txt" then 
            table.insert(files, {name = n, path = p}) 
        end
    end
    table.sort(files, function(a, b) return a.name < b.name end)
    
    if #files ~= #known_files then
        for _, c in ipairs(list_sc:GetChildren()) do 
            if c:IsA("TextButton") then c:Destroy() end 
        end
        
        known_files = files
        for _, f in ipairs(files) do
            local btn = create("TextButton", {
                Size = UDim2.new(1, -4, 0, 22),
                BackgroundColor3 = ui_config.colors.button,
                Text = "",
                Parent = list_sc
            })
            btn:SetAttribute("FilePath", f.path)
            
            local txt = create("TextLabel", {
                Text = "  " .. f.name,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3 = ui_config.colors.text,
                TextXAlignment = 0,
                Font = Enum.Font.Code,
                TextSize = 12,
                Parent = btn
            })
            
            add_corner(btn, UDim.new(0, 4))
            
            btn.MouseButton1Click:Connect(function() load_file(f.path) end)
            btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = ui_config.colors.button_hover
                if current_file_path ~= f.path then txt.TextColor3 = ui_config.colors.accent end
            end)
            btn.MouseLeave:Connect(function()
                btn.BackgroundColor3 = ui_config.colors.button
                if current_file_path ~= f.path then txt.TextColor3 = ui_config.colors.text end
            end)
        end
        
        list_sc.CanvasSize = UDim2.new(0, 0, 0, #files * 25)
    end
    
    for _, btn in ipairs(list_sc:GetChildren()) do
        if btn:IsA("TextButton") then
            local txt = btn:FindFirstChild("TextLabel")
            if txt then
                if btn:GetAttribute("FilePath") == current_file_path then
                    txt.TextColor3 = ui_config.colors.selected
                    txt.Font = Enum.Font.GothamBold
                else
                    txt.TextColor3 = ui_config.colors.text
                    txt.Font = Enum.Font.Code
                end
            end
        end
    end
end

clear_btn.MouseButton1Click:Connect(function()
    urls = {}
    stats.total = 0
    stats.loadstring = 0
    stats.HttpGet = 0
    stats.request = 0
    stats.webhooks = 0
end)

next_folder_btn.MouseButton1Click:Connect(function()
    event_id = event_id + 1
    event_time = os.date("%Y-%m-%d_%H-%M-%S")
    folder = root .. "/event_" .. event_id .. "_" .. event_time
    pcall(function() makefolder(folder) end)
    
    http_log_path = folder .. "/http_logs.txt"
    webhook_log_path = folder .. "/webhooks.txt"
    pcall(function() writefile(http_log_path, "=== 新事件 ===\n\n") end)
    
    known_files = {}
    current_file_path = nil
    urls = {}
    stats.total = 0
    stats.loadstring = 0
    stats.HttpGet = 0
    stats.request = 0
    stats.webhooks = 0
    dump_i = 0
    
    view_header.Text = "代码查看器"
    meta_txt.Text = ""
    
    for _, child in ipairs(code_bg:GetChildren()) do
        if child:IsA("TextLabel") and child ~= meta_txt then child:Destroy() end
    end
end)

task.spawn(function()
    while gui.Parent do
        local s_txt = "<b>状态:</b> <font color='#D4AF37'>● 运行中</font>\n\n"
        s_txt = s_txt .. "总计: <b>" .. stats.total .. "</b>\n"
        s_txt = s_txt .. "脚本: " .. stats.loadstring .. "\n"
        s_txt = s_txt .. "网络: " .. (stats.HttpGet + stats.HttpGetAsync + stats.request) .. "\n"
        s_txt = s_txt .. "Webhooks: <font color='" .. (stats.webhooks > 0 and "#D4AF37" or "#757575") .. "'>" .. stats.webhooks .. "</font>\n\n"
        s_txt = s_txt .. "<b>最近URL:</b>\n"
        
        local c = 0
        for u, _ in pairs(urls) do
            if c < 6 then
                local trimmed = u:sub(1, 28)
                if #u > 28 then trimmed = trimmed .. "..." end
                s_txt = s_txt .. "<font color='#9E9E9E'>• " .. trimmed .. "</font>\n"
                c = c + 1
            end
        end
        
        if c == 0 then s_txt = s_txt .. "<font color='#616161'>暂无数据</font>" end
        stat_lbl.Text = s_txt
        
        pcall(update_file_list)
        task.wait(1)
    end
end)

update_file_list()